<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Language</title>
<style type="text/css">
    body {}
li { list-style: none;  margin: 0; }
p { margin: 0; }

span.foldopened, span.foldclosed  {
    font-size: xx-small;
    border-width: 1;
    font-family: monospace;
    padding: 0em 0.25em 0em 0.25em;
    background: #e0e0e0;
    cursor:pointer;
}
span.foldopened  {
    color: white;
    VISIBILITY: visible;
}
span.foldclosed {
    color: #666666;
    VISIBILITY: hidden;
}
span.foldspecial {
    color: #666666;
    font-size: xx-small;
    border-style: none solid solid none;
    border-color: #CCCCCC;
    border-width: 1;
    font-family: sans-serif;
    padding: 0em 0.1em 0em 0.1em;
    background: #e0e0e0;
    cursor:pointer;
}
span.l { color: red; font-weight: bold; }

a.mapnode:link,
a.mapnode:visited,
a.mapnode:active,
a.mapnode:hover {
    text-decoration: none; color: black;
}
a.mapnode:hover { background: #eeeee0; }


</style>
<!-- ^ Position is not set to relative / absolute here because of Mozilla -->
</head>
<body>
<p>Language</span>
</body>
</html>
